<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="yxx&amp;sxh" />
   
  <meta name="description" content="不知道怎么描述但是现在是你和我的博客！" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Summary of the WIKI of 2017-CPU-iGEM-Team |  Aurora Song
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Aurora Song" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-Summary-of-the-WIKI-of-2017-CPU-iGEM-Team" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Summary of the WIKI of 2017-CPU-iGEM-Team
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/09/Summary-of-the-WIKI-of-2017-CPU-iGEM-Team/" class="article-date">
  <time datetime="2020-04-09T10:35:22.000Z" itemprop="datePublished">2020-04-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/iGEM/">iGEM</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>对中国药科大学2017年的iGEM项目进行介绍，这是<a href="http://2017.igem.org/Team:CPU_CHINA" target="_blank" rel="noopener">团队Wiki链接</a>。</p>
<a id="more"></a>

<h1 id="人类工程化的抗自身免疫疾病调节性T细胞系统"><a href="#人类工程化的抗自身免疫疾病调节性T细胞系统" class="headerlink" title="人类工程化的抗自身免疫疾病调节性T细胞系统"></a>人类工程化的抗自身免疫疾病调节性T细胞系统</h1><hr>
<h2 id="关键词"><a href="#关键词" class="headerlink" title="关键词"></a>关键词</h2><p><strong>类风湿 免疫抑制与平衡 嵌合抗原受体改造</strong></p>
<hr>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>类风湿性关节炎伴随着局部免疫失衡，表现在Th17细胞过度活跃，IL6、IL17等促炎因子分泌提升，但Treg等抑炎细胞功能被抑制。</p>
<p>CPU的团队设计了一个<strong>SynNotch</strong>系统，该系统包含修饰的Notch蛋白使得该蛋白能够在存在<strong>IL17A</strong>的炎症条件下<strong>特异性激活USP7的基因表达</strong>。USP7蛋白可以导致FOXP3蛋白去泛素化，从而通过保护FOXP3<strong>免受泛素化降解</strong>来增强FOXP3蛋白在炎症环境中的稳定性。因此，Treg细胞可以维持其免疫抑制功能。同时，我们设计了一个CAR系统，该系统可使Treg细胞靶向<strong>CD20 + B淋巴细胞</strong>，从而专门发挥免疫抑制功能，从而发挥抗炎作用。</p>
<hr>
<h2 id="原理图"><a href="#原理图" class="headerlink" title="原理图"></a>原理图</h2><p>SynNotch接收来自Th17细胞分泌的IL17-A，剪切下Gal4-vp64复合体，Gal4-vp64进入细胞核促进USP7的转录，USP7保护FOXP3不被泛素化降解。同时CAR系统识别CD20+ B淋巴细胞（依靠B淋巴细胞<strong>特异性表达CD20</strong>)，通过常规的共刺激序列4-1BB增强Treg功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">酵母Gal4-UAS系统：Gal4蛋白可以特异性识别其基因组中的UAS序列。</span><br><span class="line"></span><br><span class="line">人工转录因子vp64:vp64是一种反式作用因子。在本项目中被连接在Gal4蛋白上，当Gal4蛋白与UAS序列结合后，vp64能促进跟</span><br><span class="line">的在UAS序列之后的USP7的转录。</span><br><span class="line"></span><br><span class="line">Notch系统：Notch蛋白是跨膜蛋白，可分为三个结构域：细胞外结构域，跨膜结构域和细胞内结构域。在其细胞内结构域内有一</span><br><span class="line">个切割位点，Notch蛋白将在刺激下被切割，从膜上释放其C端肽与下游蛋白结合并进行信号转导。</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/04/09/CZQFdXoWKqUJah9.png" alt="示意图1"></p>
<p><img src="https://i.loli.net/2020/04/10/QxHMbCBotukg91V.png" alt="示意图2"></p>
<hr>
<h2 id="质粒载体系统"><a href="#质粒载体系统" class="headerlink" title="质粒载体系统"></a>质粒载体系统</h2><h3 id="SynNotch"><a href="#SynNotch" class="headerlink" title="SynNotch"></a><a href="http://parts.igem.org/Part:BBa_K2506001" target="_blank" rel="noopener">SynNotch</a></h3><p>SynNotch是一种能够在炎症环境中<strong>特异性激活USP7基因</strong>的表达，从而通过稳定FOXP3蛋白来维持Treg细胞的活性的系统。其构建的质粒载体大小为10699bp。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IL17RA:IL17的受体，能够特异性识别IL17；</span><br><span class="line"></span><br><span class="line">Notch1：Notch蛋白核心区，包括重复序列，异二聚化结构域和跨膜结构域。其在接受信号（本项目中为IL17)后被激活，对胞内末</span><br><span class="line">端蛋白序列进行切割；</span><br><span class="line"></span><br><span class="line">Gal4-vp64:如前所述。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/04/09/riD2jtGZzV4N3X6.png" alt="质粒图谱1"></p>
<h3 id="UUpromU"><a href="#UUpromU" class="headerlink" title="UUpromU"></a><a href="http://parts.igem.org/Part:BBa_K2506004" target="_blank" rel="noopener">UUpromU</a></h3><p>UUpromU是专门为SynNotch系统能特异性表达目标基因设计的系统。</p>
<h4 id="pcDNA-3-1"><a href="#pcDNA-3-1" class="headerlink" title="pcDNA 3.1(+)"></a>pcDNA 3.1(+)</h4><p>全长7005bp。携带两个UAS序列、USP7的启动子序列及USP7基因序列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">实际上该团队是将UUpromU序列放入pcDNA 3.1(+)质粒中的。</span><br><span class="line"></span><br><span class="line">UAS序列：与前述vp64结合，促进USP7的高表达；</span><br><span class="line"></span><br><span class="line">USP7：保护FOXP3不被泛素化降解，从而保证Treg细胞的抑制炎症的作用。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/04/09/oOCJr1vHblnscRW.png" alt="质粒图谱2"></p>
<h3 id="CAR-Treg"><a href="#CAR-Treg" class="headerlink" title="CAR-Treg"></a><a href="http://parts.igem.org/Part:BBa_K2506002" target="_blank" rel="noopener">CAR-Treg</a></h3><p>CAR-CD20是使工程改造的T细胞能够特异性识别B淋巴细胞中的表面抗原CD20从而加强其抗炎功能的模块。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CD20-ScFv：CD20蛋白的单链抗体。由CD20单克隆抗体的可变区序列构建。用于准确识别并结合B淋巴细胞表面抗原CD20；</span><br><span class="line"></span><br><span class="line">C-Myc tag：与目的蛋白一起表达地蛋白标签，便于目的蛋白的表达、检测、示踪和纯化等；</span><br><span class="line"></span><br><span class="line">4-1BB：共刺激信号；</span><br><span class="line"></span><br><span class="line">CD3Z:刺激信号。与4-1BB一起促进信号的高水平传递，从而更强地激活Treg细胞；</span><br><span class="line"></span><br><span class="line">mCherry：荧光蛋白，便于基因表达的检测。</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/04/09/Dm3hWCpwzAyJObK.png" alt="质粒图谱3"></p>
<p><em>注：该项目组采用慢病毒和电转两种方式传递质粒，其实我没有很理解。电转质粒对细胞损伤大且入核率低，如何控制两种方式转染的细胞在相同环境下的目的基因表达量相似是一个值得思索的问题。</em></p>
<hr>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><ul>
<li>考虑改造T细胞的生存期问题</li>
<li>考虑部分电转Treg细胞的转染效率问题</li>
<li>类风湿关节炎病人Th17浓度升高是广泛的，其血清Th17浓度也升高了，考虑到这点，如何限定该团队设计的Treg细胞的作用范围就值得思索了。如果在全身触发较大规模的免疫抑制效应，其后果将是可怕的。</li>
</ul>
<hr>
<h2 id="可借鉴之处"><a href="#可借鉴之处" class="headerlink" title="可借鉴之处"></a>可借鉴之处</h2><p>emmm似乎在实验设计和元件设计上没有什么值得借鉴的，他们的元件设计较为简单，没有复杂的逻辑电路，CMV启动子等也是比较常见的。还有一点让我奇怪的是他们的参考文献里由Tet-on系统但是他们的元件设计里没有体现，有点奇怪。</p>
<p>但是值得我们提起注意的是，我们要选择合适的靶点进行设计，同时选择合适的刺激因素，兼顾表达量与特异性。同时应当使用各种手段控制元件的作用范围。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/09/Summary-of-the-WIKI-of-2017-CPU-iGEM-Team/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Project-Review/" rel="tag">Project Review</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/02/Tet-on-System/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Tet-on System</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Xiaohan Song
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo1.jpg" alt="Aurora Song"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/%E5%B0%8F%E6%9C%8B%E5%8F%8B%E5%92%8C%E6%88%91/">小朋友和我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['遇见你是我最大的幸运','余生请多指教',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>