<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="yxx&amp;sxh" />
   
  <meta name="description" content="不知道怎么描述但是现在是我的博客！" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    循环系统组织学 |  Aurora Song
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Aurora Song" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-循环系统组织学" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  循环系统组织学
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/18/%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E7%BB%84%E7%BB%87%E5%AD%A6/" class="article-date">
  <time datetime="2020-10-18T03:12:26.000Z" itemprop="datePublished">2020-10-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%84%E7%BB%87%E5%AD%A6%E4%B8%8E%E8%83%9A%E8%83%8E%E5%AD%A6/">组织学与胚胎学</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="循环系统"><a href="#循环系统" class="headerlink" title="循环系统"></a>循环系统</h1><a id="more"></a>
<h2 id="心血管系统（双向回流）"><a href="#心血管系统（双向回流）" class="headerlink" title="心血管系统（双向回流）"></a>心血管系统（双向回流）</h2><h3 id="动脉"><a href="#动脉" class="headerlink" title="动脉"></a>动脉</h3><h4 id="大动脉"><a href="#大动脉" class="headerlink" title="大动脉"></a>大动脉</h4><ul>
<li><p>组成</p>
<ul>
<li><p>内膜</p>
<ul>
<li>内皮：单层扁平上皮形成一层连续光滑的内表面（单层扁平上皮)</li>
<li>内皮下层：为薄层纤维组织，含少量胶原纤维、弹性纤维，在大动脉中较厚</li>
<li>内弹性膜：多层，为弹性蛋白质组成的膜，上有许多小孔</li>
</ul>
</li>
<li><p>中膜</p>
<ul>
<li>与内膜无明显界限</li>
<li>由<font color="red">多层弹性蛋白构成</font>，之间含少量胶原纤维、弹性纤维和环形平滑肌</li>
<li>因此大动脉又称<font color="red">弹性动脉</font></li>
</ul>
</li>
<li><p>外膜</p>
<ul>
<li>较薄，由结缔组织组成</li>
<li>含螺旋状或纵向分布的弹性纤维和胶原纤维</li>
<li>有小血管（<strong>营养大动脉</strong>）和神经分布</li>
</ul>
</li>
</ul>
</li>
<li><p>结构特点</p>
<ul>
<li>中膜弹性膜发达，故称弹性动脉</li>
<li>内膜和中膜<strong>分界不清</strong></li>
<li>中膜比外膜厚的多</li>
</ul>
</li>
</ul>
<h4 id="中动脉"><a href="#中动脉" class="headerlink" title="中动脉"></a>中动脉</h4><ul>
<li><p>组成</p>
<ul>
<li><p>内膜（薄于大动脉内膜)</p>
<ul>
<li>内皮</li>
<li>内皮下层：较薄</li>
<li>内弹性膜：明显</li>
</ul>
</li>
<li><p>中膜</p>
<ul>
<li>较厚</li>
<li>主要由10-40层环形排列的<font color="red">平滑肌细胞组成——肌性动脉</font></li>
<li>肌间含少量弹性纤维和胶原纤维</li>
</ul>
</li>
<li><p>外膜</p>
<ul>
<li><font color="orange">厚度与中膜相当</font>，<font color="red">为结缔组织</font></li>
<li>多数中动脉的中膜与外膜间有<strong>明显</strong>的外弹性膜</li>
</ul>
</li>
</ul>
</li>
<li><p>结构特点</p>
<ul>
<li>中膜平滑肌发达，故称肌性动脉</li>
<li>内外弹性膜明显</li>
<li>中膜、外膜厚度相当</li>
</ul>
</li>
</ul>
<h4 id="小动脉"><a href="#小动脉" class="headerlink" title="小动脉"></a>小动脉</h4><ul>
<li><p>内膜</p>
<ul>
<li>内皮</li>
<li>内皮下层：很薄</li>
<li>内弹性膜：在较大的小动脉中明显，随管径变细逐渐消失</li>
</ul>
</li>
<li><p>中膜</p>
<ul>
<li>3-4层平滑肌，也属于肌性动脉</li>
</ul>
</li>
<li><p>外膜</p>
<ul>
<li>与中膜厚度相当，一般<strong>无</strong>弹性外膜</li>
</ul>
</li>
</ul>
<h4 id="微动脉"><a href="#微动脉" class="headerlink" title="微动脉"></a>微动脉</h4><ul>
<li>内膜无内弹性膜，中膜由1-2层平滑肌组成，外膜较薄</li>
</ul>
<h4 id="结构与功能关系"><a href="#结构与功能关系" class="headerlink" title="结构与功能关系"></a>结构与功能关系</h4><ul>
<li>大动脉：弹性动脉，保持血流连续</li>
<li>中动脉：肌性动脉，<strong>调节分配到各个器官的血流量</strong></li>
<li>小动脉和微动脉：<font color="red">外周阻力血管</font>，显著改变血流的外周阻力，调节进入器官和组织的血流量，<strong>维持正常血压</strong></li>
</ul>
<h3 id="静脉"><a href="#静脉" class="headerlink" title="静脉"></a>静脉</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ul>
<li>动力：压力差、组织收缩力、心脏抽吸力</li>
<li>中小静脉常与动脉伴行</li>
<li>与同等动脉相比，<font color="red">静脉腔大，壁薄，断面不规则；三层分界不清楚，外膜相对较厚</font></li>
</ul>
<h4 id="毛细血管后微静脉"><a href="#毛细血管后微静脉" class="headerlink" title="毛细血管后微静脉"></a>毛细血管后微静脉</h4><ul>
<li>管径10-50微米，内皮细胞<strong>间隙大</strong></li>
<li>上皮细胞为<font color="red">单层立方上皮</font></li>
<li>物质交换、组织液回流</li>
</ul>
<h4 id="微静脉"><a href="#微静脉" class="headerlink" title="微静脉"></a>微静脉</h4><ul>
<li>管径50-200微米，内皮外仅有薄层结缔组织，随着管径增大，内皮与结缔组织之间出现稀疏平滑肌</li>
</ul>
<h4 id="小静脉"><a href="#小静脉" class="headerlink" title="小静脉"></a>小静脉</h4><ul>
<li>管径200微米-1毫米，内皮与结缔组织间出现一层或多层平滑肌组成的中膜</li>
</ul>
<h4 id="中静脉"><a href="#中静脉" class="headerlink" title="中静脉"></a>中静脉</h4><ul>
<li><p>管腔大且不规则，管壁薄且弹性小</p>
</li>
<li><p>内弹性膜不明显，无外弹性膜</p>
</li>
<li><p>中膜薄，外膜厚</p>
</li>
<li><p>有<strong>静脉瓣</strong></p>
</li>
<li><p>中静脉与中动脉的比较：<br><img src="https://i.loli.net/2020/10/18/zlfvPrEBn3WtZuK.jpg" alt="IMG_5235_20201013-160151_.PNG"></p>
<h4 id="大静脉"><a href="#大静脉" class="headerlink" title="大静脉"></a>大静脉</h4></li>
<li><p>管径10毫米以上</p>
</li>
<li><p>内膜较薄，中膜不发达，外膜很厚（外膜主要是结缔组织）</p>
</li>
<li><p>含较多纵行平滑肌束、弹性纤维</p>
</li>
<li><p><strong>静脉瓣</strong></p>
</li>
</ul>
<h4 id="静脉瓣"><a href="#静脉瓣" class="headerlink" title="静脉瓣"></a>静脉瓣</h4><ul>
<li>中、大静脉常有静脉瓣，防止血液倒流</li>
<li>内膜向管腔伸出的游离的膜状结构，游离端与血流方向一致</li>
</ul>
<p>**静脉与动脉的比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">静脉数量比动脉多</span><br><span class="line">静脉比动脉管径粗，管壁薄，管腔大而不规则</span><br><span class="line">静脉管壁中平滑肌和弹性组织较少，结缔组织较多，三层结构分界不如动脉明显</span><br><span class="line">管径2毫米以上的静脉常有静脉瓣，防止血液逆流</span><br><span class="line">大静脉外膜较厚，结缔组织内常有较多的纵行平滑肌束</span><br></pre></td></tr></table></figure>
<h3 id="毛细血管"><a href="#毛细血管" class="headerlink" title="毛细血管"></a>毛细血管</h3><ul>
<li><p>毛吸血管连接动、静脉，是管径最细、管壁最薄、分布最广的血管，它们分支并吻合成<font color="red">网</font></p>
<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4></li>
<li><p>内皮</p>
</li>
<li><p>基膜</p>
</li>
<li><p>周细胞（指环状结构</p>
</li>
<li><p>结缔组织</p>
</li>
</ul>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li><p>连续毛细血管（常见<strong>屏障位置</strong>如血脑屏障)</p>
<ul>
<li>内皮细胞相互连接，有紧密连接</li>
<li>多见吞饮小泡（物质运输）基膜连续</li>
</ul>
</li>
<li><p>有孔毛细血管</p>
<ul>
<li>内皮细胞相互连接，也存在紧密连接</li>
<li>基膜连续</li>
<li>有贯穿细胞的窗孔，该窗孔为细胞膜贴合而成</li>
</ul>
</li>
<li><p>血窦（肝血窦，脾窦）</p>
<ul>
<li>内皮细胞间隙大</li>
<li>基膜不连续甚至完全消失</li>
</ul>
</li>
</ul>
<h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><ul>
<li><strong><font color="red">血液与周围组织进行物质交换的主要部位</font></strong></li>
</ul>
<h3 id="微循环"><a href="#微循环" class="headerlink" title="微循环"></a>微循环</h3><ul>
<li><p>微动脉和微静脉之间的血液循环</p>
<h4 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h4></li>
<li><p>微动脉（总闸门）</p>
</li>
<li><p>毛细血管前微动脉</p>
</li>
<li><p>中间微动脉</p>
</li>
<li><p>通血微动脉</p>
</li>
<li><p>通血毛细血管</p>
</li>
<li><p>真毛细血管（毛细血管前括约肌：分闸门）</p>
</li>
<li><p>微静脉</p>
</li>
</ul>
<h4 id="三条通路"><a href="#三条通路" class="headerlink" title="三条通路"></a>三条通路</h4><ul>
<li>迂曲通路（组织功能活跃）</li>
<li>直捷通路（组织静息状态）</li>
<li>动静脉吻合（应急时开放）（如创伤）</li>
</ul>
<h3 id="心脏"><a href="#心脏" class="headerlink" title="心脏"></a>心脏</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><font color="red">

<ul>
<li><p>中空结构</p>
</li>
<li><p>肌性管壁</p>
</li>
</ul>
</font>
#### 心壁结构

<ul>
<li><p>心内膜</p>
<ul>
<li><p>内皮：与血管内皮相延续</p>
</li>
<li><p>内皮下层：结缔组织，含少量平滑肌</p>
</li>
<li><p>心内膜下层：结缔组织，含血管、神经、浦肯野纤维（染色浅）（浦肯野纤维用于<strong>区分心内膜和心外膜</strong>)</p>
</li>
<li><p>心肌膜</p>
<ul>
<li>由心肌组成，分为<font color="red">内纵、中环、外斜</font>三层，肌束间为结缔组织和丰富的毛细血管</li>
</ul>
</li>
</ul>
</li>
<li><p>心外膜</p>
<ul>
<li>浆膜结构，外表面是间皮，间皮下是薄层结缔组织，含血管、神经、脂肪细胞</li>
</ul>
</li>
<li><p>心瓣膜</p>
<ul>
<li>心内膜突出的褶皱形成。</li>
<li>两面为内皮，中轴是结缔组织</li>
</ul>
</li>
</ul>
<h4 id="心骨骼"><a href="#心骨骼" class="headerlink" title="心骨骼"></a>心骨骼</h4><ul>
<li>位于心房、心室交界处，是致密结缔组织组成的支持性结构，构成心脏的支架，心肌和心瓣膜的附着处</li>
<li>室中隔膜部：类似于腱膜</li>
<li>纤维三角：致密结缔组织，内含软骨样组织</li>
<li>房室孔与动脉口周围的纤维环：致密结缔组织</li>
</ul>
<h4 id="传导系统"><a href="#传导系统" class="headerlink" title="传导系统"></a>传导系统</h4><ul>
<li><p>特殊心肌纤维，发生并传导冲动，调节心房肌与心室肌按一定的节律收缩</p>
</li>
<li><p>组成</p>
<ul>
<li><p>窦房结</p>
<ul>
<li>起搏细胞：心肌兴奋的起搏点</li>
<li>移行细胞：与心房、心肌相连，将冲动传到心房</li>
</ul>
</li>
<li><p>房室结</p>
<ul>
<li>起搏细胞</li>
<li>移行细胞</li>
</ul>
</li>
<li><p>房室束</p>
<ul>
<li>浦肯野纤维：将心肌纤维相连，快速将冲动传导到心室各处</li>
<li>移行细胞</li>
</ul>
</li>
<li><p>房室束左右分支</p>
<ul>
<li>浦肯野纤维</li>
</ul>
</li>
<li><p>左右分支分布在心室壁的许多细支</p>
<ul>
<li>浦肯野纤维</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="淋巴管系统（单向流动，汇入静脉）"><a href="#淋巴管系统（单向流动，汇入静脉）" class="headerlink" title="淋巴管系统（单向流动，汇入静脉）"></a>淋巴管系统（单向流动，汇入静脉）</h2><h3 id="毛细淋巴管"><a href="#毛细淋巴管" class="headerlink" title="毛细淋巴管"></a>毛细淋巴管</h3><ul>
<li>末端间隙较宽，无基膜，通透性大</li>
<li>组织液回流</li>
</ul>
<h3 id="淋巴管"><a href="#淋巴管" class="headerlink" title="淋巴管"></a>淋巴管</h3><h3 id="淋巴导管"><a href="#淋巴导管" class="headerlink" title="淋巴导管"></a>淋巴导管</h3><ul>
<li>胸导管：回流胸部以下的组织液进入静脉</li>
<li>右淋巴导管：回流四肢、头颈以上的组织液入静脉</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/18/%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E7%BB%84%E7%BB%87%E5%AD%A6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%84%E7%BB%87%E5%AD%A6/" rel="tag">组织学</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/10/18/%E8%A1%80%E6%B6%B2%E5%92%8C%E6%B7%8B%E5%B7%B4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">血液和淋巴</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Xiaohan Song
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo1.jpg" alt="Aurora Song"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['遇见生物与医学是我最大的幸运','要继续努力呀',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>