<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="yxx&amp;sxh" />
   
  <meta name="description" content="不知道怎么描述但是现在是我的博客！" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    血液和淋巴 |  Aurora Song
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Aurora Song" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-血液和淋巴" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  血液和淋巴
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/18/%E8%A1%80%E6%B6%B2%E5%92%8C%E6%B7%8B%E5%B7%B4/" class="article-date">
  <time datetime="2020-10-18T02:39:43.000Z" itemprop="datePublished">2020-10-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%84%E7%BB%87%E5%AD%A6%E4%B8%8E%E8%83%9A%E8%83%8E%E5%AD%A6/">组织学与胚胎学</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="血液与淋巴"><a href="#血液与淋巴" class="headerlink" title="血液与淋巴"></a>血液与淋巴</h1><a id="more"></a>
<h2 id="血液"><a href="#血液" class="headerlink" title="血液"></a>血液</h2><h3 id="血象"><a href="#血象" class="headerlink" title="血象"></a>血象</h3><ul>
<li><p>血细胞的形态、数量、比例及血红蛋白含量</p>
</li>
<li><p>意义</p>
<ul>
<li>疾病诊断</li>
<li>预后诊断</li>
<li>治疗方案制定</li>
</ul>
</li>
</ul>
<h3 id="胞外基质"><a href="#胞外基质" class="headerlink" title="胞外基质"></a>胞外基质</h3><ul>
<li><p>血浆（含可溶性纤维蛋白原）</p>
<ul>
<li>水、血浆蛋白、脂蛋白、酶、激素、维生素、无机盐、营养物、代谢物……</li>
</ul>
</li>
<li><p>保持 <strong><font color="red">内环境稳定</font></strong></p>
</li>
<li><p><strong>血清 != 血浆</strong></p>
<ul>
<li>血清，不加抗凝剂，<font color="orange">不含可溶纤维蛋白原</font></li>
<li>血浆，加抗凝剂，<font color="orange">含可溶纤维蛋白原</font></li>
</ul>
</li>
</ul>
<h3 id="血细胞"><a href="#血细胞" class="headerlink" title="血细胞"></a>血细胞</h3><h4 id="红细胞（3-5-5-5-10-12-L"><a href="#红细胞（3-5-5-5-10-12-L" class="headerlink" title="红细胞（3.5-5.5 * 10^12/L)"></a>红细胞（3.5-5.5 * 10^12/L)</h4><p><img src="https://i.loli.net/2020/10/18/xRlrusDmUb28PLJ.jpg" alt="IMG_5399_20201018-102749_.PNG"></p>
<ul>
<li><p>形态</p>
<ul>
<li>双凹圆盘状</li>
<li>直径7.0-8.5μm</li>
<li>中央较薄，周边较厚</li>
<li><strong><font color="red">无细胞核和细胞器</font></strong></li>
<li>胞浆中充满血红蛋白</li>
</ul>
</li>
<li><p>特征</p>
<ul>
<li><p><strong>弹性与形态可塑性</strong></p>
<ul>
<li><p>通过毛细血管时<strong>改变形状</strong>（血红蛋白+肌动蛋白构成细胞膜骨架)</p>
</li>
<li><p>缺乏ATP时变为棘球状（可逆性)(<strong><font color="blue">红细胞形态维持需要消耗ATP</font></strong>)</p>
</li>
<li><p>渗透压性形态改变</p>
<ul>
<li>低渗——膨胀、溶血（形成血影）</li>
<li>高渗——皱缩</li>
</ul>
</li>
</ul>
</li>
<li><p>ABO血型、Rh血型等</p>
</li>
</ul>
</li>
<li><p>网织红细胞——未成熟的红细胞（成人0.5-1.5%，新生儿</p>
<ul>
<li><p>外观</p>
<ul>
<li>残存核糖体</li>
<li>煌焦油蓝染色呈蓝色细网或颗粒</li>
</ul>
</li>
<li><p>意义</p>
<ul>
<li>判断骨髓生成红细胞能力诊断、疗效判断、预后估计</li>
</ul>
</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li>运输氧气与二氧化碳</li>
</ul>
</li>
<li><p>寿命</p>
<ul>
<li>约120天</li>
<li>90%在脾脏与肝脏被巨噬细胞清除</li>
<li>10%在血管内被破坏</li>
</ul>
</li>
<li><p>数量变化及生理意义</p>
<ul>
<li><p>生理性</p>
<ul>
<li>婴儿高于成人</li>
<li>运动多于安静</li>
<li>高原人群高于平原人群</li>
</ul>
</li>
<li><p>病理性</p>
<ul>
<li>贫血（缺铁性，巨幼细胞……）</li>
<li>红细胞增多症</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="白细胞（4-10-10-9-L）"><a href="#白细胞（4-10-10-9-L）" class="headerlink" title="白细胞（4-10 * 10^9/L）"></a>白细胞（4-10 * 10^9/L）</h4><h5 id="总论"><a href="#总论" class="headerlink" title="总论"></a>总论</h5><ul>
<li><p>形态特点</p>
<ul>
<li><strong>无色、有核、球形</strong></li>
</ul>
</li>
<li><p>功能特点</p>
<ul>
<li>变形运动</li>
<li>防御和免疫</li>
</ul>
</li>
<li><p>数量</p>
<ul>
<li>无性别差异</li>
<li>疾病状态</li>
</ul>
</li>
<li><p>破坏</p>
<ul>
<li>血液中停留时间较短</li>
<li>中性粒细胞血中约８ｈ进入组织，４－５天后衰老死亡</li>
<li>单核细胞血中约２－３天进入组织发育为巨噬细胞，生存期约３个月</li>
<li>衰老的白细胞被巨噬细胞吞噬</li>
<li>细菌入侵后，中性粒细胞吞噬过量细菌后释放溶解酶发生自我溶解，与破坏的细菌与组织碎片形成脓液</li>
</ul>
</li>
</ul>
<h5 id="粒细胞"><a href="#粒细胞" class="headerlink" title="粒细胞"></a>粒细胞</h5><h6 id="中性粒细胞（数量最多，50-70-）"><a href="#中性粒细胞（数量最多，50-70-）" class="headerlink" title="中性粒细胞（数量最多，50%-70%）"></a>中性粒细胞（数量最多，50%-70%）</h6><p><img src="https://i.loli.net/2020/10/18/sEpwZJgqhaK4rtF.jpg" alt="IMG_5402_20201018-102909_.PNG"></p>
<ul>
<li><p>形态</p>
<ul>
<li><p>球形，10-12μm</p>
</li>
<li><p><strong><font color="red">胞核杆状或分叶</font></strong></p>
<ul>
<li>分叶越多，越成熟/衰老</li>
<li>核左移——分叶减少</li>
<li>核右移——分叶增多<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分叶核间有细丝相连</span><br><span class="line">可以判断贫血治疗效果。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>胞质<font color="pink">粉红色</font></p>
<ul>
<li><p>颗粒：细小、均匀，淡红色或淡紫色，<strong><font color="red">中性</font></strong></p>
<ul>
<li><p>嗜天青颗粒——较大、<font color="plum">淡紫色</font></p>
<ul>
<li>（超微)大，圆形。椭圆形，电子密度高，溶酶体</li>
</ul>
</li>
<li><p>特殊颗粒——细小，<font color="LightCoral">淡红色</font></p>
<ul>
<li>（超微）小，哑铃状或椭圆形，电子密度中等，含杀菌物质</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li><p>防御</p>
</li>
<li><p>趋化作用</p>
</li>
<li><p>吞噬、杀菌</p>
<ul>
<li>活跃的吞噬、分泌活动</li>
<li>细菌感染时数量升高</li>
<li>脓细胞</li>
</ul>
</li>
</ul>
</li>
<li><p>储存与循环</p>
<ul>
<li>循环池——血液循环</li>
<li>边缘池——滚动在小血管内皮细胞<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">循环池与边缘池内的中性粒细胞互相交换，达成动态平衡。</span><br></pre></td></tr></table></figure></li>
<li>骨髓储备</li>
</ul>
</li>
</ul>
<h6 id="嗜酸性粒细胞（数量少，0-5-3-）（过敏性疾病-变态反应性疾病-寄生虫感染，数量上升）"><a href="#嗜酸性粒细胞（数量少，0-5-3-）（过敏性疾病-变态反应性疾病-寄生虫感染，数量上升）" class="headerlink" title="嗜酸性粒细胞（数量少，0.5-3%）（过敏性疾病/变态反应性疾病/寄生虫感染，数量上升）"></a>嗜酸性粒细胞（数量少，0.5-3%）（过敏性疾病/变态反应性疾病/寄生虫感染，数量上升）</h6><p><img src="https://i.loli.net/2020/10/18/VeJKnLguYSoDHx9.jpg" alt="IMG_5404_20201018-102940_.PNG"></p>
<ul>
<li><p>形态</p>
<ul>
<li><p>球形，10-15μm</p>
</li>
<li><p><strong><font color="red">胞核杆状或分叶（八字核）</font></strong></p>
</li>
<li><p>胞质</p>
<ul>
<li><p><font color="LightCoral">浅红色</font></p>
</li>
<li><p>嗜酸性、橘红色、略带折光性粗大颗粒</p>
<ul>
<li>（超微）圆形或椭圆形，膜包被，特殊溶酶体（阳离子蛋白、芳基硫酸酯、组胺酶……）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li>变形运动、趋化性</li>
<li><strong>抗过敏</strong></li>
<li><strong>抗寄生虫感染</strong></li>
<li>吞噬抗原-抗体复合物</li>
</ul>
</li>
</ul>
<h6 id="嗜碱性粒细胞（最少，0-1-）"><a href="#嗜碱性粒细胞（最少，0-1-）" class="headerlink" title="嗜碱性粒细胞（最少，0%-1%）"></a>嗜碱性粒细胞（最少，0%-1%）</h6><p><img src="https://i.loli.net/2020/10/18/AYVarcI3vGpRPeX.jpg" alt="IMG_5405_20201018-102957_.PNG"></p>
<ul>
<li><p>形状</p>
<ul>
<li><p>球形，10-12μm</p>
</li>
<li><p>**<font color="red">胞核分叶或呈S型</font>，着色淡，轮廓不清</p>
</li>
<li><p>胞质颗粒</p>
<ul>
<li>大小不等、分布不均</li>
<li><strong>嗜碱性</strong>，<strong><font color="blue">蓝色</font></strong></li>
<li>异染性</li>
<li>（超微）充满细小、均匀分布微粒的膜被颗粒</li>
</ul>
</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li><strong>过敏反应</strong></li>
<li>颗粒内含物（<em>肝素、组胺、嗜酸性粒细胞趋化因子</em>）、基质（<em>白三烯</em>）</li>
</ul>
</li>
</ul>
<h5 id="无粒细胞"><a href="#无粒细胞" class="headerlink" title="无粒细胞"></a>无粒细胞</h5><h6 id="淋巴细胞（较多，20-30-）"><a href="#淋巴细胞（较多，20-30-）" class="headerlink" title="淋巴细胞（较多，20%-30%）"></a>淋巴细胞（较多，20%-30%）</h6><p><img src="https://i.loli.net/2020/10/18/9qad2zRNDybM6we.jpg" alt="2F5B60F5289AD80AF0C93C7A33B769AE.png"></p>
<ul>
<li><p>形状</p>
<ul>
<li><p>球形</p>
</li>
<li><p>胞核圆形，一侧常有凹陷，染色质致密粗网状，<strong>染色深</strong></p>
</li>
<li><p>胞质很少，<font color="skyblue">蔚蓝色</font>、少量粗大嗜天青颗粒</p>
</li>
<li><p>（超微）丰富游离核糖体、少量线粒体、rER、高尔基体、溶酶体</p>
</li>
<li><p>分类与功能</p>
<ul>
<li><p>T细胞（７５％）</p>
<ul>
<li>细胞免疫</li>
<li>调节免疫应答</li>
</ul>
</li>
<li><p>B细胞（１０－１５％）</p>
<ul>
<li>体液免疫</li>
</ul>
</li>
<li><p>NK细胞（１０％）</p>
<ul>
<li>中淋巴细胞</li>
<li>非特异性杀伤肿瘤细胞／病毒感染细胞</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="单核细胞（３－８％）"><a href="#单核细胞（３－８％）" class="headerlink" title="单核细胞（３－８％）"></a>单核细胞（３－８％）</h6><p><img src="https://i.loli.net/2020/10/18/pELCje1OxcT2Smg.jpg" alt="IMG_5406_20201018-103013_.PNG"></p>
<ul>
<li><p>形态</p>
<ul>
<li>球形，１４－２０μｍ</li>
<li>胞核肾型、马蹄形或卵圆形，染色质细网状，着色浅</li>
<li>胞质丰富、<font color="LightSteelBlue">灰蓝色</font>，较多细小<font color="plum">淡紫色嗜天青颗粒</font></li>
<li>（超微）表面褶皱、微绒毛，可形成伪足，溶酶体（嗜天青颗粒），含吞噬泡</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li>变形运动</li>
<li>趋化性</li>
<li>巨噬细胞</li>
</ul>
</li>
<li><p><strong><font color="red">单核细胞吞噬系统(MPS)</font></strong></p>
<ul>
<li>血液与骨髓中的单核细胞＋器官组织内的巨噬细胞</li>
<li>举例：肺中的尘细胞</li>
</ul>
</li>
</ul>
<h4 id="血小板（100-300-10-9-L）"><a href="#血小板（100-300-10-9-L）" class="headerlink" title="血小板（100-300 * 10^9/L）"></a>血小板（100-300 * 10^9/L）</h4><ul>
<li><p>来源</p>
<ul>
<li>巨核细胞胞质脱落小片，成群存在</li>
</ul>
</li>
<li><p>形态</p>
<ul>
<li><p>双凸扁盘型，形态不规则，细小凸起</p>
</li>
<li><p>无细胞核，完整细胞膜和细胞器</p>
</li>
<li><p>胞质浅蓝色</p>
<ul>
<li>中央颗粒区－密集<font color="purple">紫色颗粒</font></li>
<li>周边透明区－弱嗜碱性</li>
</ul>
</li>
</ul>
</li>
<li><p>超微</p>
<ul>
<li><p>透明区</p>
<ul>
<li>微管＆微丝，环状</li>
</ul>
</li>
<li><p>颗粒区</p>
<ul>
<li><p>含有特殊颗粒、致密颗粒和少量溶酶体</p>
<ul>
<li>开放小管系统——与细胞表面连通</li>
<li>致密小管系统——封闭，相当于ｓＥＲ</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li>止血与凝血</li>
</ul>
</li>
<li><p>破坏</p>
<ul>
<li>寿命７－１４天，最初两天具生理功能</li>
<li>部分衰老死亡，在肝、脾、肺中被吞噬</li>
<li>发挥生理功能被消耗</li>
</ul>
</li>
</ul>
<h2 id="淋巴"><a href="#淋巴" class="headerlink" title="淋巴"></a>淋巴</h2><h3 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h3><ul>
<li>淋巴浆</li>
<li>淋巴细胞</li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>组织液回流</li>
<li>组织液动态平衡</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/18/%E8%A1%80%E6%B6%B2%E5%92%8C%E6%B7%8B%E5%B7%B4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%84%E7%BB%87%E5%AD%A6/" rel="tag">组织学</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/10/16/%E7%9A%AE%E8%82%A4%E7%BB%84%E7%BB%87%E5%AD%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">皮肤组织学</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Xiaohan Song
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo1.jpg" alt="Aurora Song"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['遇见生物与医学是我最大的幸运','要继续努力呀',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>