<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="yxx&amp;sxh" />
   
  <meta name="description" content="不知道怎么描述但是现在是我的博客！" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    软骨和骨 |  Aurora Song
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Aurora Song" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-软骨和骨" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  软骨和骨
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/10/20/%E8%BD%AF%E9%AA%A8%E5%92%8C%E9%AA%A8/" class="article-date">
  <time datetime="2020-10-20T01:21:20.000Z" itemprop="datePublished">2020-10-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BB%84%E7%BB%87%E5%AD%A6%E4%B8%8E%E8%83%9A%E8%83%8E%E5%AD%A6/">组织学与胚胎学</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h1 id="软骨和骨"><a href="#软骨和骨" class="headerlink" title="软骨和骨"></a>软骨和骨</h1><a id="more"></a>

<h2 id="软骨"><a href="#软骨" class="headerlink" title="软骨"></a>软骨</h2><h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><h4 id="软骨组织"><a href="#软骨组织" class="headerlink" title="软骨组织"></a>软骨组织</h4><h5 id="软骨细胞"><a href="#软骨细胞" class="headerlink" title="软骨细胞"></a>软骨细胞</h5><ul>
<li>骨祖细胞——软骨组织干细胞</li>
<li>成软骨细胞</li>
<li>软骨细胞</li>
</ul>
<h5 id="软骨基质"><a href="#软骨基质" class="headerlink" title="软骨基质"></a>软骨基质</h5><ul>
<li>固态</li>
<li>无血管、神经、淋巴结</li>
<li>营养依靠渗透作用，效率较低（修复慢）</li>
</ul>
<h3 id="根据纤维类型区分软骨组织"><a href="#根据纤维类型区分软骨组织" class="headerlink" title="根据纤维类型区分软骨组织"></a>根据纤维类型区分软骨组织</h3><h4 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h4><ul>
<li>细胞类型相通</li>
<li><strong><font color="red">同源细胞群</font></strong>：从软骨周边向深部，软骨细胞渐渐长大分裂，常成群分布，每个细胞都有各自的软骨囊，这些细胞是由一个软骨细胞分裂而来，称为同源细胞群。</li>
<li>软骨组织内无血管</li>
</ul>
<h4 id="透明软骨（可钙化）"><a href="#透明软骨（可钙化）" class="headerlink" title="透明软骨（可钙化）"></a>透明软骨（可钙化）</h4><ul>
<li><p>分布：肋、关节面、鼻、喉、气管、支气管、骺板、早期胚胎骨架</p>
</li>
<li><p>细胞</p>
<ul>
<li>软骨细胞</li>
<li>成软骨细胞</li>
</ul>
</li>
<li><p>基质</p>
<ul>
<li>胶原原纤维</li>
<li>硫酸软骨素（HE染色蓝染）</li>
<li>硫酸角质素</li>
<li>透明质酸</li>
</ul>
</li>
<li><p>有软骨膜</p>
</li>
<li><p>功能</p>
<ul>
<li>对抗压力、减少摩擦，提供结构支持</li>
<li>软骨内成骨，长骨生长</li>
</ul>
</li>
</ul>
<h4 id="纤维软骨"><a href="#纤维软骨" class="headerlink" title="纤维软骨"></a>纤维软骨</h4><ul>
<li><p>分布：椎间盘、关节盘、半月板、耻骨联合、肌腱和韧带插入部</p>
</li>
<li><p>细胞</p>
<ul>
<li>软骨细胞</li>
<li>成纤维细胞</li>
</ul>
</li>
<li><p>基质</p>
<ul>
<li>交叉垂直或平行的胶原纤维束</li>
</ul>
</li>
<li><p>无软骨膜</p>
</li>
<li><p>功能</p>
<ul>
<li>对抗压力和应力，吸收震荡</li>
</ul>
</li>
</ul>
<h4 id="弹性软骨"><a href="#弹性软骨" class="headerlink" title="弹性软骨"></a>弹性软骨</h4><ul>
<li><p>分布：耳廓、咽鼓管、会厌、喉</p>
</li>
<li><p>细胞</p>
<ul>
<li>软骨细胞</li>
<li>成软骨细胞</li>
</ul>
</li>
<li><p>基质</p>
<ul>
<li>弹性纤维</li>
</ul>
</li>
<li><p>有软骨膜</p>
</li>
<li><p>功能</p>
<ul>
<li>提供柔韧的结构支持</li>
</ul>
</li>
</ul>
<h3 id="软骨的生长"><a href="#软骨的生长" class="headerlink" title="软骨的生长"></a>软骨的生长</h3><ul>
<li><p>间充质细胞密集成团，称软骨形成中心</p>
</li>
<li><p>间充质细胞分化为成软骨细胞，分泌基质和纤维</p>
</li>
<li><p>软骨形成中心周围间充质分化为软骨膜。</p>
</li>
<li><p>继续生长</p>
<ul>
<li>间质生长（软骨内生长，软骨从内部增大</li>
<li>外加生长（软骨膜下生长，软骨从表面向外扩大）</li>
</ul>
</li>
</ul>
<h2 id="骨"><a href="#骨" class="headerlink" title="骨"></a>骨</h2><p><strong><font color="red">包含血管和神经（与软骨区分！)</font></strong></p>
<h3 id="骨组织（多种细胞和大量钙化的细胞间质（又称骨基质）组成）"><a href="#骨组织（多种细胞和大量钙化的细胞间质（又称骨基质）组成）" class="headerlink" title="骨组织（多种细胞和大量钙化的细胞间质（又称骨基质）组成）"></a>骨组织（多种细胞和大量钙化的细胞间质（又称骨基质）组成）</h3><h4 id="骨基质"><a href="#骨基质" class="headerlink" title="骨基质"></a>骨基质</h4><ul>
<li><p>本质为钙化的细胞外基质</p>
</li>
<li><p>组成</p>
<ul>
<li>有机成分（大量胶原纤维）：无机成分（骨盐）——35%：65%</li>
<li>胶原纤维：无定形基质——95%：5%</li>
</ul>
</li>
<li><p>特征</p>
<ul>
<li>胶原纤维高度有规律地排列成层，因此又称骨板</li>
<li>骨盐沉积在每层胶原纤维上，再由基质粘合而成薄板状结构</li>
<li>每一层骨板厚约3-7μm</li>
<li>同一层骨板内纤维相互平行，相邻骨板内纤维相互垂直</li>
</ul>
</li>
</ul>
<h4 id="骨细胞"><a href="#骨细胞" class="headerlink" title="骨细胞"></a>骨细胞</h4><h5 id="骨原细胞——骨组织的干细胞"><a href="#骨原细胞——骨组织的干细胞" class="headerlink" title="骨原细胞——骨组织的干细胞"></a>骨原细胞——骨组织的干细胞</h5><ul>
<li><p>分布：骨外膜和骨内膜贴近骨质处</p>
</li>
<li><p>光镜：</p>
<ul>
<li>较小，呈梭形</li>
<li>胞核椭圆形</li>
<li>胞质较少，弱嗜碱性（HE浅蓝)</li>
</ul>
</li>
<li><p>功能：</p>
<ul>
<li>骨组织生长或重建时，分裂、分化成骨细胞</li>
<li>静止时称为骨被覆细胞</li>
</ul>
</li>
</ul>
<h5 id="成骨细胞"><a href="#成骨细胞" class="headerlink" title="成骨细胞"></a>成骨细胞</h5><ul>
<li><p>分布：骨组织表面，紧密排列成一层</p>
</li>
<li><p>光镜</p>
<ul>
<li>细胞较大，呈矮柱状或椭圆形</li>
<li>胞核圆形，一个，位于细胞游离端，核仁明显</li>
<li>胞质强嗜碱性（HE深蓝）</li>
</ul>
</li>
<li><p>电镜结构：</p>
<ul>
<li>表面有细小突起骨质侧突起伸入骨基质表面的骨小管内，与骨细胞突起相连接</li>
<li>胞质：含大量rER和发达的高尔基复合体</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li>分泌骨基质有机成分（胶原纤维和基质）——（未有钙盐沉积时为类骨质）</li>
<li>释放细胞质内基质小泡，小泡内钙沉积于类骨质上形成骨基质</li>
<li>成骨细胞及其突起被埋入骨基质内即成为骨细胞，形成骨陷窝和骨小管</li>
</ul>
</li>
</ul>
<h5 id="骨细胞-1"><a href="#骨细胞-1" class="headerlink" title="骨细胞"></a>骨细胞</h5><ul>
<li><p>分布：骨板内和骨板间</p>
</li>
<li><p>光镜结构</p>
<ul>
<li>扁平椭圆多突型</li>
<li>胞核卵圆形，染色质多</li>
<li>胞质弱嗜碱性</li>
<li>所占据空间为骨陷窝，突起所占据的空间成为骨小管，各骨陷窝依靠骨小管彼此沟通</li>
</ul>
</li>
<li><p>电镜结构</p>
<ul>
<li>相邻骨细胞突起借缝管连接相互连接</li>
<li>胞质内含高尔基复合体、散在rER和少量线粒体</li>
</ul>
</li>
<li><p>功能</p>
<ul>
<li>营养、更新和维持骨基质</li>
<li>维持血钙恒定<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tips:成骨细胞、骨细胞（和软骨细胞）可产生纤维和基质</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<h5 id="破骨细胞"><a href="#破骨细胞" class="headerlink" title="破骨细胞"></a>破骨细胞</h5><ul>
<li><p>分布：数量少，分布于骨吸收面的凹陷处</p>
</li>
<li><p>光镜结构</p>
<ul>
<li>巨大，圆形或椭圆形</li>
<li>骨基质侧有褶皱缘，周围有环形的两区</li>
<li>多核，一般有6-50个胞核，由多细胞融合而成</li>
<li>胞质嗜酸性，泡沫状</li>
</ul>
</li>
<li><p>电镜结构</p>
<ul>
<li>褶皱缘为许多不规则的微绒毛</li>
<li>rER丰富，高尔基复合体发达、线粒体和溶酶体多</li>
<li>环形亮区含有大量的微丝，亮区与骨基质表面紧密相贴，封闭内侧构成溶骨微环境</li>
</ul>
</li>
<li><p>功能：具有很强的重吸收骨的能力</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tips:成骨细胞形成骨和破骨细胞破坏及重吸收骨是骨组织发育和骨生长、发育必不可少的两个方面，二者的协同与平衡活动完成骨的成型和改建。</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="长骨的结构"><a href="#长骨的结构" class="headerlink" title="长骨的结构"></a>长骨的结构</h2><p><img src="https://i.loli.net/2020/10/20/IOYJ6VeGFKfhLpT.jpg" alt="IMG_5459_20201020-091645_.PNG"></p>
<h3 id="骨松质"><a href="#骨松质" class="headerlink" title="骨松质"></a>骨松质</h3><ul>
<li>分布于长骨的骨骺部和骨干内侧</li>
<li>大量片状和针状骨小梁相互连接，组成多孔的网状结构</li>
<li>骨小梁之间的孔内充满了红骨髓和血管</li>
<li>骨小梁由成层平行排列的骨板和骨细胞构成</li>
</ul>
<h3 id="骨密质"><a href="#骨密质" class="headerlink" title="骨密质"></a>骨密质</h3><ul>
<li>分布于长骨骨干和骨骺表层</li>
</ul>
<h4 id="环骨板"><a href="#环骨板" class="headerlink" title="环骨板"></a>环骨板</h4><h5 id="外环骨板"><a href="#外环骨板" class="headerlink" title="外环骨板"></a>外环骨板</h5><ul>
<li>较厚（10-40）层，环绕、平行排列于骨干表面，外表面与骨膜紧密相接，较整齐</li>
</ul>
<h5 id="内环骨板"><a href="#内环骨板" class="headerlink" title="内环骨板"></a>内环骨板</h5><ul>
<li>较薄（仅由数层骨板组成），居于骨干的骨髓腔面，内表面衬以骨内膜，后者与被覆于骨松质表面的骨内膜相接续。不如外环骨板平整</li>
</ul>
<h5 id="穿通管（福尔克曼管"><a href="#穿通管（福尔克曼管" class="headerlink" title="穿通管（福尔克曼管"></a>穿通管（福尔克曼管</h5><ul>
<li>骨膜的血管、神经横向穿行于内、外环骨板形成的管道，与纵向排列的中央管相通。管中血管与骨髓血管相通连。</li>
</ul>
<h4 id="骨单位（哈弗斯系统）"><a href="#骨单位（哈弗斯系统）" class="headerlink" title="骨单位（哈弗斯系统）"></a>骨单位（哈弗斯系统）</h4><ul>
<li><p>内、外环骨板之间</p>
</li>
<li><p>长骨干的结构和营养单位，长筒型</p>
</li>
<li><p>中央管（哈弗斯管</p>
<ul>
<li><p>位于骨单位的中央</p>
</li>
<li><p>内有血管、神经及少量结缔组织</p>
</li>
</ul>
</li>
<li><p>哈弗斯骨板</p>
<ul>
<li>以中央管为中心呈同心圆排列，约10-20层<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">骨板间的骨陷窝借骨小管相连，最内层的骨小管开口于中央管，由此获得营养，并供给给层骨细胞</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="粘合线"><a href="#粘合线" class="headerlink" title="粘合线"></a>粘合线</h4><ul>
<li>含骨盐多、纤维少的骨基质</li>
<li>哈弗斯系统最外层具粘合线与相邻骨板相隔</li>
<li>骨单位最外层的骨小管并不与相邻骨单位的骨小管相连</li>
</ul>
<h4 id="间骨板"><a href="#间骨板" class="headerlink" title="间骨板"></a>间骨板</h4><ul>
<li>填充在骨单位之间的一些半环形、不规则骨板；是上一代为被吸收的骨单位或外环骨板的残留部分；其中除骨陷窝及骨小管之外，无其他管道</li>
</ul>
<h3 id="骨膜"><a href="#骨膜" class="headerlink" title="骨膜"></a>骨膜</h3><ul>
<li><p>除关节面外、骨的内、外表面均被覆一层致密的结缔组织，分别为骨外膜和骨内膜</p>
<h4 id="骨外膜"><a href="#骨外膜" class="headerlink" title="骨外膜"></a>骨外膜</h4></li>
<li><p>位于长骨外表面，分为两层，外层较厚，由致密结缔组织所组成；内层较薄，结缔组织较疏松，纤维少，细胞多，含有较多的骨原细胞或成骨细胞</p>
</li>
</ul>
<h4 id="骨内膜"><a href="#骨内膜" class="headerlink" title="骨内膜"></a>骨内膜</h4><ul>
<li>位于骨髓腔面、骨小梁表面、中央管及穿通管内表面；纤维少，骨原细胞常排列成一层，可分化为成骨细胞</li>
</ul>
<h2 id="骨生长及再生"><a href="#骨生长及再生" class="headerlink" title="骨生长及再生"></a>骨生长及再生</h2><h3 id="骨发生"><a href="#骨发生" class="headerlink" title="骨发生"></a>骨发生</h3><ul>
<li><p>由胚胎时期间充质分化而来</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4></li>
<li><p>成骨细胞形成——间充质细胞分裂增殖、分化为骨原细胞、成骨细胞</p>
</li>
<li><p>类骨质形成——成骨细胞产生纤维和无定形基质，形成类骨质</p>
</li>
<li><p>骨基质形成——类骨质具有沉积骨盐的特性，骨盐沉着后，类骨质骨化为骨基质。即一层新骨板出现，骨陷窝和骨小管形成</p>
</li>
<li><p>骨细胞形成——成骨细胞之间的距离逐渐加大，突起加长，包埋入骨基质后成为骨细胞，骨组织发生完成</p>
</li>
</ul>
<h4 id="膜内成骨"><a href="#膜内成骨" class="headerlink" title="膜内成骨"></a>膜内成骨</h4><ul>
<li>额骨、顶骨、面骨及锁骨等扁骨</li>
<li>间充质分化为原始结缔组织膜–&gt;间充质细胞分化为骨祖细胞–&gt;骨祖细胞分化为骨细胞，成骨细胞形成骨组织</li>
</ul>
<h4 id="软骨内成骨"><a href="#软骨内成骨" class="headerlink" title="软骨内成骨"></a>软骨内成骨</h4><ul>
<li><p>四肢骨与躯干骨</p>
</li>
<li><p>过程：</p>
<ul>
<li>①形成软骨雏形 ：间充质细胞聚集分化为成骨祖细胞，成骨祖细胞分化为软骨细胞产生软骨基质，形成软骨雏形。</li>
<li>②形成骨领 ：在软骨雏形中段，软骨膜内的骨祖细胞分化 为成骨细胞，在软骨膜下形成领圈状薄层原始骨组织，即骨领，包绕软骨雏形中段。</li>
<li>③形成初级骨化中心与骨髓腔 ：软骨雏形中央软骨细胞凋亡，软骨基质钙化。破骨细胞分解软骨，成骨细胞成骨，以钙化软骨基质为中轴，表面附以骨组织的 过渡型骨小梁 。开始出现过渡型骨小梁的地方即为初级骨化中心，之间为 初级骨髓腔 。 （有血管 ，有破骨细胞间充质细胞在此分化成网状细胞，形成网状组织，繁衍为骨髓。</li>
<li>④形成次级骨化中心与骨骺 ：骨干两端的软骨中央出现次级骨化中心。骨骺与骨干之间的软骨层称骺板。</li>
</ul>
</li>
</ul>
<h3 id="骨生长"><a href="#骨生长" class="headerlink" title="骨生长"></a>骨生长</h3><ul>
<li><p>影响因素</p>
<ul>
<li>遗传、激素、维生素、其他活性物质、营养状况、体育锻炼、应力作用</li>
</ul>
</li>
<li><p>软骨增长的速度和软骨破坏的速度保持平衡状态，所以骺板的厚度相对恒定</p>
</li>
<li><p>17-20岁骺板完全被骨质所替换，骨骺线形成，骨停止伸长。</p>
</li>
<li><p>骨增粗由骨膜向故表面不断形成外环骨板，25-30岁停止</p>
</li>
</ul>
<h3 id="骨再生"><a href="#骨再生" class="headerlink" title="骨再生"></a>骨再生</h3><ul>
<li>骨组织再生能力强</li>
</ul>
<h2 id="间充质干细胞"><a href="#间充质干细胞" class="headerlink" title="间充质干细胞"></a>间充质干细胞</h2>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/10/20/%E8%BD%AF%E9%AA%A8%E5%92%8C%E9%AA%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%84%E7%BB%87%E5%AD%A6/" rel="tag">组织学</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/10/20/%E8%82%8C%E7%BB%84%E7%BB%87/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            肌组织
          
        </div>
      </a>
    
    
      <a href="/2020/10/18/%E5%BE%AA%E7%8E%AF%E7%B3%BB%E7%BB%9F%E7%BB%84%E7%BB%87%E5%AD%A6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">循环系统组织学</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Xiaohan Song
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo1.jpg" alt="Aurora Song"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['遇见生物与医学是我最大的幸运','要继续努力呀',''],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>